<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://schemas.humanbrainproject.eu/SP10/2017/brain_model_config"
           xmlns="http://schemas.humanbrainproject.eu/SP10/2017/brain_model_config"
           attributeFormDefault="unqualified" elementFormDefault="qualified">

    <!--Root element of the model.config file -->
    <xs:element name="model" type="ModelConfiguration"/>
    <xs:complexType name="ModelConfiguration">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="version" type="xs:decimal" minOccurs="0" maxOccurs="1" />
            <xs:element name="maturity" type="maturity_type"  minOccurs="0" maxOccurs="1" >
                <xs:annotation>
                    <xs:documentation>The maturity of the model. Determines whether it is shown by default to the user or only browsable in dev mode.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="thumbnail" type="xs:string"/>
            <xs:element name="brain" type="xs:string"/>
            <xs:element name="author" type="author_type" minOccurs="0" maxOccurs="1" />
            <xs:element name="description" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

     <xs:complexType name="author_type">
         <xs:sequence minOccurs="0" maxOccurs="unbounded">
             <xs:element name="name" type="xs:string"/>
             <xs:element name="email" type="xs:string"/>
         </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="maturity_type">
        <xs:annotation>
            <xs:documentation>This type denotes a maturity of a model. It can either be development or production.</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:enumeration value="development"/>
            <xs:enumeration value="production"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
