<?xml version="1.0"?>
<model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.humanbrainproject.eu/SP10/2017/robot_model_config" xsi:schemaLocation="http://schemas.humanbrainproject.eu/SP10/2017/robot_model_config ../robot_model_configuration.xsd">
  <name>Tensor flow world</name>
  <version>1.0</version>
  <sdf version="1.5">tensorflow_world.sdf</sdf>

  <author>
   <name>Jacques Kaiser</name>
   <email>jkaiser@fzi.de</email>
  </author>

  <description>
    Tensor flow world
  </description>
</model>
