<?xml version="1.0"?>
<model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.humanbrainproject.eu/SP10/2017/robot_model_config" xsi:schemaLocation="http://schemas.humanbrainproject.eu/SP10/2017/robot_model_config ../robot_model_configuration.xsd">
  <name>Tigrillo robot</name>
  <version>1.0</version>
  <thumbnail>thumbnail.png</thumbnail>
  <sdf version="1.5">arm_robot.sdf</sdf>

  <author>
   <name>Gabriel Urbain</name>
   <email>gabriel.urbain@ugent.be</email>
   <name>Alexander Vandesompele</name>
   <email>alexander.vandesompele@ugent.be</email>
   <name>Joni Dambre</name>
   <email>joni.dambre@ugent.be</email>
  </author>

  <description>
    Tigrillo robot model
  </description>
</model>
