<?xml version="1.0"?>

<model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.humanbrainproject.eu/SP10/2017/environment_model_config" xsi:schemaLocation="http://schemas.humanbrainproject.eu/SP10/2017/environment_model_config ../environment_model_configuration.xsd">
  <name>HBP basic user avatar</name>
  <sdf version="1.5">model.sdf</sdf>

  <author>
    <name>Human Brain Project neurorobotics group</name>
    <email>bbp-dev-neuroroboticsplatform@groupes.epfl.ch</email>
  </author>

  <description>
    A model to have a very basic physical representation of the user.
    Overall height: 175cm
  </description>
</model>
