<?xml version="1.0" ?>
<model xmlns="http://schemas.humanbrainproject.eu/SP10/2017/model_config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.humanbrainproject.eu/SP10/2017/model_config ../model_configuration.xsd">
	<name>MyoArm 2DOF NST</name>
	<version>1.0</version>
	<thumbnail>thumbnail.png</thumbnail>
	<sdf version="1.5">model.sdf</sdf>
	<author>
		<name>Benedikt Feldotto</name>
		<email>feldotto@in.tum.de</email>
	</author>
	<description>Model of the 2 Degree of Freedom Myorobotics arm located at the TUM NST lab. The four muscle units of the arm can be controlled via ROS messages.</description>
</model>
