<?xml version="1.0"?>

<model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.humanbrainproject.eu/SP10/2017/environment_model_config" xsi:schemaLocation="http://schemas.humanbrainproject.eu/SP10/2017/environment_model_config ../environment_model_configuration.xsd">
  <name>Fluid World</name>
  <maturity>production</maturity>
  <thumbnail>thumbnail.png</thumbnail>
  <sdf version="1.5">fluid_world.sdf</sdf>

  <author>
    <name>Manos Angelidis</name>
    <email>angelidis@fortiss.org</email>
  </author>

  <description>
    A world where a fluid simulation is running. In this world a box is moved under the effect of the fluid forces
  </description>
</model>
